[MySection]
basePath: /cpm/projects/smapi
colName: elsevier
mongoDB: testSmapi
weblog: %(basePath)s/logs/webapp.log
metadataPath: %(basePath)s/data/
#Elsevier Dev data
rawDataPath_001: /elsnfs/raw/smdata/dvc77764/
targetFiles_001: smapi.
colName_001: elsevier
mongoDB_001: testEls
#LexisAdvnce test
rawDataPath_002: %(basePath)s/data/input/
targetFiles_002: smapi.CNTD3BWEB92
colName_002: lexisadvance
mongoDB_002: testSmapi
#DRS test
rawDataPath_003: /l-n/CDSFS81/smdata/cpc22712/,
                 /l-n/CDSFS81/smdata/cpc2c215/,
                 /l-n/CDSFS81/smdata/cpc2c219/,
                 /l-n/CDSFS81/smdata/cpc2c217/,
                 /l-n/CDSFS80/smdata/cpc22728/
targetFiles_003: smapi.
colName_003: lexisadvance
mongoDB_003: testSmapi
rawDataPath_004: /l-n/CDSFS81/smdata/cpc22713/,
                 /l-n/CDSFS81/smdata/cpc2618/,
                 /l-n/CDSFS81/smdata/cpc2636/,
                 /l-n/CDSFS80/smdata/cpc22729/
targetFiles_004: smapi.
colName_004: lexisadvance
mongoDB_004: testSmapi
#TA Rosetta
rawDataPath_005: /l-n/CDSFS80/smdata/cpc2228/,
                 /l-n/CDSFS80/smdata/cpc2229/,
                 /l-n/CDSFS81/smdata/cpc2236/,
                 /l-n/CDSFS81/smdata/cpc2237/,
                 /l-n/CDSFS80/smdata/cpc2240/,
                 /l-n/CDSFS81/smdata/cpc22690/,
                 /l-n/CDSFS81/smdata/cpc22691/,
                 /l-n/CDSFS81/smdata/cpc22692/,
                 /l-n/CDSFS81/smdata/cpc22693/,
                 /l-n/CDSFS81/smdata/cpc22694/,
                 /l-n/CDSFS81/smdata/cpc2290/,
                 /l-n/CDSFS81/smdata/cpc2291/,
                 /l-n/CDSFS81/smdata/cpc2292/,
                 /l-n/CDSFS81/smdata/cpc2293/,
                 /l-n/CDSFS81/smdata/cpc2294/,
                 /l-n/CDSFS81/smdata/cpc2295/,
                 /l-n/CDSFS81/smdata/cpc2296/,
                 /l-n/CDSFS81/smdata/cpc2297/,
                 /l-n/CDSFS81/smdata/cpc2298/,
                 /l-n/CDSFS81/smdata/cpc2299/,
                 /l-n/CDSFS81/smdata/cpc2618/,
                 /l-n/CDSFS81/smdata/cpc2619/,
                 /l-n/CDSFS80/smdata/cpc2628/,
                 /l-n/CDSFS80/smdata/cpc2629/,
                 /l-n/CDSFS81/smdata/cpc2636/,
                 /l-n/CDSFS81/smdata/cpc2637/,
                 /l-n/CDSFS80/smdata/cpc2648/,
                 /l-n/CDSFS81/smdata/cpc2c215/,
                 /l-n/CDSFS81/smdata/cpc2c216/,
                 /l-n/CDSFS81/smdata/cpc2c217/,
                 /l-n/CDSFS81/smdata/cpc2c218/,
                 /l-n/CDSFS81/smdata/cpc2c219/,
                 /l-n/CDSFS80/smdata/cpc2c220/,
                 /l-n/CDSFS80/smdata/cpc2c221/,
                 /l-n/CDSFS80/smdata/cpc2c222/
targetFiles_005: smapi.
colName_005: lexisadvance
mongoDB_005: testSmapi
#<ore LA
rawDataPath_009: /l-n/CDSFS81/smdata/cpc2a774/,
                 /l-n/CDSFS81/smdata/cpc2295/,
	         /l-n/CDSFS81/smdata/cpc2296/,
	         /l-n/CDSFS81/smdata/cpc2297/,
	         /l-n/CDSFS81/smdata/cpc2298/,
	         /l-n/CDSFS81/smdata/cpc2299/,
	         /l-n/CDSFS81/smdata/cpc2290/,
	         /l-n/CDSFS81/smdata/cpc2291/,
	         /l-n/CDSFS81/smdata/cpc2292/,
	         /l-n/CDSFS81/smdata/cpc2293/,
	         /l-n/CDSFS81/smdata/cpc2294/,
	         /l-n/CDSFS81/smdata/cpc22691/,
	         /l-n/CDSFS81/smdata/cpc22692/,
	         /l-n/CDSFS81/smdata/cpc22694/,
	         /l-n/CDSFS80/smdata/cpc22644/
targetFiles_009: smapi.
colName_009: lexisadvance
mongoDB_009: testSmapi
rawDataPath_010: /l-n/CDSFS81/smdata/cpc2a775/,
                 /l-n/CDSFS81/smdata/cpc2236/,
                 /l-n/CDSFS81/smdata/cpc22690/,
	         /l-n/CDSFS80/smdata/cpc22645/,
	         /l-n/CDSFS81/smdata/cpc222731/,
	         /l-n/CDSFS81/smdata/cpc222732/,
	         /l-n/CDSFS81/smdata/cpc222733/,
	         /l-n/CDSFS81/smdata/cpc222734/
targetFiles_010: smapi.
colName_010: lexisadvance
mongoDB_010: testSmapi
rawDataPath_011: /l-n/CDSFS81/smdata/cpc222714/,
                 /l-n/CDSFS81/smdata/cpc222717/,
                 /l-n/CDSFS81/smdata/cpc2a770/,
                 /l-n/CDSFS81/smdata/cpc222718/,
                 /l-n/CDSFS81/smdata/cpc2a776/,
                 /l-n/CDSFS81/smdata/cpc22772/,
                 /l-n/CDSFS81/smdata/cpc22751/,
                 /l-n/CDSFS81/smdata/cpc22750/,
                 /l-n/CDSFS81/smdata/cpc22753/,
                 /l-n/CDSFS81/smdata/cpc222716/,
                 /l-n/CDSFS81/smdata/cpc222719/,
                 /l-n/CDSFS81/smdata/cpc2a777/,
                 /l-n/CDSFS81/smdata/cpc22714/,
                 /l-n/CDSFS81/smdata/cpc22715/,
                 /l-n/CDSFS81/smdata/cpc22716/,
                 /l-n/CDSFS81/smdata/cpc22717/,
                 /l-n/CDSFS81/smdata/cpc2a771/
targetFiles_011: smapi.
colName_011: lexisadvance
mongoDB_011: testSmapi
#Windows
rawDataPath_012: /l-n/dimeStore/smdata_files_from_certwebd3/smdata_files_from_certwebd3/
targetFiles_012: smapi.CNTD3BWEB(?:92|1)
colName_012: lexisadvance
mongoDB_012: testSmapi
rawDataPath_013: /l-n/dimeStore/smdata_files_from_certwebd3/smdata_files_from_certwebd3/
targetFiles_013: smapi.CNTD3BWEB9[134]
colName_013: lexisadvance
mongoDB_013: testSmapi
#CDC-10 Box
#Scopus data
rawDataPath_017: /l-n/CDSFS81/smdata/cpc22238/,
                 /l-n/CDSFS81/smdata/cpc22791/,
                 /l-n/CDSFS81/smdata/cpc22790/,
                 /l-n/CDSFS81/smdata/cpc2c751/,
                 /l-n/CDSFS81/smdata/cpc22239/
targetFiles_017: smapi.
colName_017: elsevier
mongoDB_017: testEls
rawDataPath_018: /l-n/CDSFS81/smdata/cpc2c750/,
                 /l-n/CDSFS81/smdata/cpc2c753/,
                 /l-n/CDSFS81/smdata/cpc22792/,
                 /l-n/CDSFS81/smdata/cpc2c756/
targetFiles_018: smapi.
colName_018: elsevier
mongoDB_018: testEls
#miami_webd
rawDataPath_019: /l-n/CDSFS81/smdata/cpc222755/,
                 /l-n/CDSFS81/smdata/cpc222756/,
                 /l-n/CDSFS81/smdata/cpc222759/,
                 /l-n/CDSFS81/smdata/cpc222772/
targetFiles_019: sm.
colName_019: elsevier
mongoDB_019: testEls
rawDataPath_020: /l-n/CDSFS81/smdata/cpc222754/,
                 /l-n/CDSFS81/smdata/cpc222751/,
                 /l-n/CDSFS81/smdata/cpc222750/,
                 /l-n/CDSFS81/smdata/cpc222752/,
                 /l-n/CDSFS81/smdata/cpc222753/
targetFiles_020: sm.
colName_020: elsevier
mongoDB_020: testEls

