<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>iris query tool</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static "css/blitzer/jquery-ui-1.10.3.custom.css" %}" />
	<link rel="stylesheet" href="{% static "css/retscpm.css" %}" />
	<link rel="stylesheet" href="{% static "css/cd_admin.css" %}" />
	<link rel="stylesheet" href="{% static "css/base.css" %}" />
	<style>
	        form fieldset {
	                padding: 0px 0px;
	                margin: 0px 0px;
	        }
	
	        form fieldset ul {
	                list-style-type: none;
	                -webkit-margin-before: 0px;
	                -webkit-margin-after: 0px;
	                -webkit-padding-start: 0px;
	                -moz-margin-before: 0px;
	                -moz-margin-after: 0px;
	                -moz-padding-start: 0px;
	                margin-left: 0px;
	                margin-right: 0px;
	        }
	</style>
</head>
<body>
	<div data-role="page" id="container">
		<header id="header">
			<p id="topNav"><span>Help</span><a id="home" href="/iris">Home</a></p>
			<p id="title"><i>iris</i> query tool</p>
		</header>

		<div id="mainContent">
			{% block body %}
			{% endblock %}
		</div>

		<footer id="footer">
			<p>@ 2013 Reed Elsevier Technology Services.</p>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="{% static "js/jquery-ui-1.10.3.custom.min.js" %}"></script>
	<script src="{% static "js/init.js" %}"></script>
</body>
</html>
